
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_USER_MANAGEMENT='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_SOCIAL_GRAPH='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_POST_MANAGEMENT='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/parimal/Projects/Social/Social_app/project/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES